# decompose-hilt-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/kotlin/com/example/myapplication/android/: App.kt  MainActivity.kt
feature-details/: build.gradle.kts
feature-details/src/main/kotlin/com/example/myapplication/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsModule.kt
feature-list/: build.gradle.kts
feature-list/src/main/kotlin/com/example/myapplication/list/: DefaultListComponent.kt  ListComponent.kt  ListModule.kt
feature-root/: build.gradle.kts
feature-root/src/main/kotlin/com/example/myapplication/root/: DefaultRootComponent.kt  RootContent.kt  RootModule.kt
gradle/: libs.versions.toml
repository/: build.gradle.kts
repository/src/main/kotlin/com/example/myapplication/repository/: DefaultRepository.kt  RepositoryModule.kt
